# MedicalManagement

./: .project  pom.xml
src/main/java/com/epi/j2ee/converter/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
src/main/java/com/epi/j2ee/domain/: Antecedant.java  Assistante.java  Consultation.java  Docteur.java  Facture.java  Ordonnance.java  Patient.java  RendezVous.java  Role.java  Status.java  User.java
src/main/java/com/epi/j2ee/metier/: GenericService.java  IGenericService.java
src/main/java/com/epi/j2ee/repository/: GenericRepository.java  IGenericRepository.java
src/main/java/com/epi/j2ee/service/: GenericService.java  IGenericService.java
src/main/java/com/epi/j2ee/services/: MicroService.java
src/main/java/com/epi/j2ee/web/: AssistanteCtrl.java  ConsultationCtrl.java  DocteurCtrl.java  FactureCtrl.java  HomeController.java  OrdonnanceCtrl.java  PatientCtrl.java  RendezVousCtrl.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/consultation/: consultation.jsp
src/main/webapp/WEB-INF/views/core/: footer.jsp
src/main/webapp/WEB-INF/views/dashboard/: home.jsp
src/main/webapp/WEB-INF/views/docteur/: docteurs.jsp
src/main/webapp/WEB-INF/views/ordonnance/: ordonnance.jsp
src/main/webapp/WEB-INF/views/patient/: patients.jsp
src/test/java/com/epi/j2ee/: TestJPA.java
